*{
    margin: 0;
}
html{
    width: 100%;
    height: 100%;
    background-color: #c8c6c4;
}
#navegador{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    background-color: black;
    color: white;
}
#navegador ul{
    list-style: none;
    display: flex;
    padding: 5px;
}
#navegador ul li{
    font-size: 35px;
    padding: 10px;
}
#navegador>ul>li>a{
    color: white;
    text-decoration: none;
}
#c, #r, #u, #d{
    font-size: 35px;
    transition: 0.3s;
}
#c:hover,#r:hover,#u:hover,#d:hover{
    font-size: 45px;
    transition: 0.3s linear;
}
.content{
    height: 100%;
    padding: 20px;
    padding-top: 80px;
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
legend{
    background-color: transparent;
    text-align: center;
    font-size: 50px;
    color: #000;   
}
#tabla-lectura{
    margin: 0;
    max-width: 100%;
    border: 2px dotted #000;
    width: 100%;
    overflow-y: auto;
}
th{
    border: 0;
    border-bottom: #000 solid 1px;
    text-align: center;
    font-weight: bold;
}
.formulario{
    border: 0;
    border-radius: 5px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 40px;
}
.input-f{
    height: 2rem; 
    border: 0;
    border-bottom: 1px #476178 solid;
    width: 50%;
    background-color: whitesmoke;
    font-size: medium;
    text-align: center;
}
.input-f::placeholder{color: gray;}

input{
    margin:10px 0 0 0;
}
input[type="submit"]{
    display: block;
    width: 20%;
    margin: 1em auto;
    height: 2em;
    background: #a8a7a5;
    border: 1px gray solid;
    border-radius: 5px;
}
.label-text{
    width: 50%;
    background-color: transparent;
    padding-top: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}
#leer{
    border: 0;
    border-radius: 5px;
    background-color: whitesmoke;
}
#actualizar{
    height: 100%;
}
#eliminar{
    border: 0;
    border-radius: 5px;
    background-color: whitesmoke;
}
@media(max-width: 833px){
    .content{
        grid-template-columns: auto;
        padding: 15px;
        padding-top: 80px;
    }
}
@media(max-width: 479px){
    #tabla-lectura tr td{
        font-size: 10px;
    }
}

@media(max-width: 395px){
    .content{
        width: 100%;
        margin: 0;
        padding: 0;
        padding-top: 80px;        
    }
}